<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Week 9 Assets/ParticleBlocks.cs">
    <Files>
      <File FileName="Assets/Week 9 Assets/ParticleBlock.cs" Line="6" Column="1" />
      <File FileName="Assets/Week 9 Assets/ParticleBlocks.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>